# Stores_Java_Spring_MVC

./: README.md  build.gradle
src/main/java/com/example/demo/: AppConfig.java  Store.java  StoreController.java  StoreRepository.java  StoreService.java
src/main/resources/: application.properties
src/main/resources/templates/: addStore.html  editStore.html  store.html  stores.html
